# noteS

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genius/wasylews/notes/: App.java
app/src/main/java/com/genius/wasylews/notes/data/db/: AppDatabase.java  NoteDao.java
app/src/main/java/com/genius/wasylews/notes/data/db/converter/: DateConverter.java
app/src/main/java/com/genius/wasylews/notes/data/db/model/: NoteModel.java
app/src/main/java/com/genius/wasylews/notes/data/service/: GoogleDriveService.java
app/src/main/java/com/genius/wasylews/notes/di/component/: AppComponent.java
app/src/main/java/com/genius/wasylews/notes/di/module/: ActivityModule.java  AppModule.java  FingerprintAuthModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/com/genius/wasylews/notes/domain/base/completable/: CompletableAsyncUseCase.java  CompletableUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/base/observer/: ObserverAsyncUseCase.java  ObserverUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/base/single/: SingleAsyncUseCase.java  SingleUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/repository/: NoteRepository.java
app/src/main/java/com/genius/wasylews/notes/domain/usecase/: AddNoteUseCase.java  GetNotesUseCase.java  RemoveNoteUseCase.java  UpdateNoteUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/usecase/auth/: FingerprintAuthUseCase.java  FingerprintLockUseCase.java  FingerprintUnlockUseCase.java  PasswordLockUseCase.java  PasswordUnlockUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/usecase/notes/: AddNoteUseCase.java  GetNotesUseCase.java  RemoveNoteUseCase.java  SearchNotesUseCase.java  UpdateNoteUseCase.java
app/src/main/java/com/genius/wasylews/notes/domain/utils/: StringArrayUtils.java
app/src/main/java/com/genius/wasylews/notes/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseToolbarFragment.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/adapter/: NoteAdapter.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/add/: AddNoteFragment.java  AddNotePresenter.java  AddNoteView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/auth/lock/: LockFragment.java  LockPresenter.java  LockView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/auth/unlock/: UnlockFragment.java  UnlockPresenter.java  UnlockView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/list/: FloatingActionButtonScrollBehavior.java  NoteListFragment.java  NoteListPresenter.java  NoteListView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/list/adapter/: NoteAdapter.java  SwipeAdapter.java  SwipeController.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/lock/: LockFragment.java  LockPresenter.java  LockView.java
app/src/main/java/com/genius/wasylews/notes/presentation/main/fragment/settings/: SettingsFragment.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/com/genius/wasylews/notes/presentation/utils/: AuthHelper.java  FingerprintHelper.java  PrefsHelper.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_lock.xml  fragment_settings.xml  fragment_unlock.xml  item_note.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
